@import "scss/_color.scss";
@import "scss/_font.scss";
@import "scss/_desktop.scss";
@import "scss/_animation.scss";
@import "scss/_contact.scss";

*{
    margin: 0;
    padding: 0;
}
header{
    background-image: url("../assets/img/images/header.jpg");
    background-repeat: no-repeat;
    background-position: top right;
}
nav{
    ul{
        li{
            a{
                text-decoration: none;
                color: $pink-nav;
            }
        }
    }
}
.menu-toggle{
    margin-left: 60%;
    margin-top: 35%;
    width: 30%;
    height: 5%;
    grid-area: label;
}

@media(max-width: 800px){
    .footer{
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 2fr;
        grid-template-areas: 
            'info'
            'support'
            'network'
            'partner'
        ;
        
    }
    .infoFooter{
        grid-area: info;
    }
    .network{
        grid-area: network;
        height: 100px;
    
    }
    .support{
        grid-area: support;
    }
    .partner{
        grid-area: partner;
        img{
            width: 50%;
            margin: 0 25% 0 25%;
        }
    }
    footer section{
        width: 80%;
        margin: 2% auto 2% auto;
    }
    h4 img{
        width: 30px;
    }
    footer{
        background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    }
    header{
        background-size: 250% 70%;
        height: 100%;
    }
    nav{
        position: absolute;
        margin: 50% 0 0 0;
        display: none;
        background-color: $pink-font ;
        width: 100%;
        height: 50%;
        ul{
            list-style: none;
            float: right;
            margin-right: 5%;
            width: 100%;
            margin-bottom: 10%;
            input{
                position: absolute;
                width: 60%;
                margin: 5% 35% 10% 15%;
            }
            
            li{
                color: $nav-mobile;
                text-align: right;
                margin-top: 5%;
                font-size: 1.5em;
                
                a{
                    color: $nav-mobile;
                    margin: 10% 0% 10% 0;
                }
            }
        }
    }
    .menu-checkbox:checked ~ nav{
        display: block;
    }
    .menu-checkbox:checked ~ .events{
        display: none;
    }
    .menu-toggle span{   
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: $blue;
    }
    .menu-checkbox{
        position: absolute;
        opacity: 0;
        top: -5000%;
    }
    .logo{
        width: 100%;
    }
    .header{
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: 
        "logo label"
        "events events"
        ;
        background: linear-gradient(180deg, rgba(33,77,90,0.4) 0%, rgba(33,77,90,0.4) 85%, rgba(0,216,255,0.4) 100%,);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    header a {
        grid-area: logo;
        width: 80%;
        height: 40%;
        margin-left: 20%;
        margin-top: 15%;
        
    }
    .events{
        grid-area: events;
        height: 100%;  
    }
    .events img{
        width: 45%;
        margin-left: 20%;
        margin-top: 10%;
    }
    .eventsTitle{
        margin-left: 42%;
    }
    .events p {
        display: none;
    }
    .activitie:hover{
        background-color: $nav-mobile;
        img, .hover{
            display: block;
        }
        h4{
            color: $head-font;
        }
        h5{
            margin: 5%;
        }
    }
    .activitie img, .hover{
        display: none;
    }
    .activitie img{
        width: 80%;
        margin: auto;
    }
    
    .activitie{
        margin: 3% auto 0% auto;
        width: 80%;
        background-color: rgb(240, 240, 240);
        height: 100%;
        p{
            padding: 5% 0% 5% 0%;
            padding-left: 4%;
            font-weight: 500;
        }
        h4{
            padding-top: 5%;
            padding-left: 4%;
        }
    }
    h3{
        margin-top: 3%;
        text-align: center;
    }
    .disableSmart{
        display: none;
    }
    .activities{
        padding-bottom: 5%;
    }

    
}
.inputSee{
    width: 50%;
    height: 10%;
    margin-left: 25%;
    margin-top: 5%;
    border-radius: 100px 100px 100px 100px;
    border: none;
    background-color: $blue;
}
.inputSee:focus{
    border: none;
    outline: none;

}

.disable{
    display: none;

}


footer{
    background-image: url('../assets/img/images/brent-cox-mid.jpg');
    
}
.footer{
    padding-top: 5%;
    background: linear-gradient(180deg, rgba(33,77,90,0.4) 0%, rgba(33,77,90,0.4) 5%, rgba(0,216,255,0.4) 35%, rgba(244,152,179,0.4) 92%, rgba(244,152,179,0.4) 100%);
}
.network{
    background-color: white;
    border-radius: 20px;
    h4{
        margin: 5% 0 0 5%;
    }
    div{
        display: flex;
        p{
            margin: 7% 5% 0 5%;
        }
    }
}
.infoFooter{
    address{
        margin: 2% 0 2% 0;
    }
}
.activities h3{
    padding-bottom: 2%;
}
